<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-1XD3HHCB7C"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-1XD3HHCB7C");
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Huy Quang Vũ" />
    <meta name="description" content="I capture moments" />
    <meta property="og:image" content="./media/cover.webp" />
    <meta property="og:description" content="I capture moments" />
    <meta property="og:title" content="Photography | Huy Quang Vũ" />
    <link rel="icon" href="../media/favicon.ico" />
    <link href="../output.css" rel="stylesheet" type="text/css" />
    <title>Photography | Huy Quang Vũ</title>
  </head>
  <body>
    <header class="bg-[url('/photography/media/cover.webp')] header-bg-layout">
      <nav class="nav-layout">
        <div class="custom-container nav">
          <h1>
            <a href="/" class="logo">Huy Quang Vu</a>
          </h1>
          <div class="menu">
            <a href="/photography" class="active menu-link">Home</a>
            <a href="/photography/portfolio" class="menu-link">Portfolio</a>
            <a href="/photography/resources" class="menu-link">Resources</a>
            <a href="/photography/blog" id="blog" class="menu-link">Blog</a>
            <div class="social-media">
              <a
                href="https://www.instagram.com/v.q_huy"
                class="account"
                target="_blank"
                ><img
                  src="../media/instagram.svg"
                  alt="My Photography"
                  class="icon"
                />
              </a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="intro">
        <div class="intro-layout">
          <div class="intro-card">
            <h2 class="intro-card-title">I capture moments</h2>
            <p class="intro-card-description">
              As time passes, photographs tend to become increasingly
              captivating. I have faith that in the years to come, when I
              revisit these pictures, I will develop a deeper appreciation for
              the stories they encapsulate. While we cannot revisit the past,
              photographs have the remarkable ability to transport us back in
              time, much like those cherished childhood photos.
            </p>
          </div>
        </div>
      </section>
      <section class="bg-gray-50 intro">
        <div class="intro-layout">
          <div class="lg:col-start-2 intro-card">
            <h2 class="intro-card-title">My Porfolio</h2>
            <p class="intro-card-description">
              My photography journey began in 2017, and since then, I've
              embarked on several long-term self-projects, continuously evolving
              and refining my skills.
            </p>
            <a href="/photography/portfolio" class="intro-card-cta"
              >Visit my portfolio →</a
            >
          </div>
        </div>
        <div class="intro-card-image-collage">
          <img src="./portfolio/dalat/media/1.webp" class="intro-card-image" />
          <img src="./portfolio/hanoi/media/1.webp" class="intro-card-image" />
          <img
            src="./portfolio/bro-wedding/media/1.webp"
            class="intro-card-image"
          />
          <img
            src="./portfolio/back-to-school/media/1.webp"
            class="intro-card-image"
          />
          <img
            src="./portfolio/vung-tau/media/1.webp"
            class="intro-card-image"
          />
        </div>
      </section>
      <section class="intro">
        <div class="intro-layout">
          <div class="intro-card">
            <h2 class="intro-card-title">My Resources</h2>
            <p class="intro-card-description">
              I've experimented with various photography tools, initially using
              smartphone lenses and ultimately embracing a film camera. I've
              discovered a sense of contentment with the film camera, despite
              the inherent graininess and halation it brings to my photos.
            </p>
            <a href="/photography/resources" class="intro-card-cta"
              >Check out my resources →</a
            >
          </div>
        </div>
      </section>
    </main>
    <footer class="copyright-layout">
      <p class="custom-container">&copy; Huy Quang Vũ. All rights reserved.</p>
    </footer>
  </body>
</html>
